<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        />
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="45dp"
       android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan a barcode..."
        android:background="#AA000000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:autoLink="web"
         android:linksClickable="true"
        />

</LinearLayout>